{
  "name": "loopstudios-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./src/css/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./src/css/style.css --watch",
    "start": "concurrently \"npx tailwindcss -i ./src/input.css -o ./src/css/style.css --watch\" \"npm run live\"",
    "live": "live-server --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2"
  }
}
